{
  "expo": {
    "name": "LEAF - Laboratorio di Educazione Alla Felicità",
    "slug": "leaf-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "leaf-app",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drmaurodeluca.leaf"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.drmaurodeluca.leaf"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#4F46E5"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}